is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sortting
build_property.ProjectDir = D:\desktop\Bo\Nam 2\Data Structres and alogrithm pratice\At home\Sort_Buoi3\Sortting\Sortting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
